<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
* {
 box-sizing: border-box;
}
 @media(min-width:768)and(max-width:991)and{
p {
 position:absolute;
 text-align:right;
 background-color:pink;
 border:3px solid black;
 top: 3px;
 right:10px; }
}
@media (min-width: 480px) {
     #b1 {
      margin-bottom:20px;
       }
}
@media (min-width:600px){
  #b1 {
   margin-bottom: 20px;
   margin-left:20px;}
   #b3{
   width:100%;}
}
h1{
text-align:center;
padding:50px;
font-family:cursive;
}
#cog {
background-color:pink;
     border-left:2px solid black;
 border-bottom:2px solid black;
  float:right;
 margin-left: 207px;
margin-top:-10px;
margin-right:-10px;
width:80px;
height:25px;
padding-left:10px;
padding-right:10px;
font-family: cursive;
}

#my{
background-color:#B22222;
     border-left:2px solid black;
 border-bottom:2px solid black;
 float: right;
  margin-left: 207px;
margin-top:-10px;
margin-right:-10px;
 width:90px;
height:25px;
padding-left:10px;
padding-right:10px;
color:white;
font-family: 
cursive;}

#kd{
background-color:#EEE8AA;
     border-left:2px solid black;
 border-bottom:2px solid black;
  float:right;
 margin-left: 207px;
margin-top:-10px;
margin-right:-10px;
width:90px;
height:25px;
padding-left:10px;
padding-right:10px;
font-family: cursive;
}

#b1{
      background-color:gray;
      border:2px solid black;
      width:450px;
      height:250px;
      float:left;
      padding:10px;
      margin-left:20px;
      font-family: cursive;
      }

</style>
</head>
<body>
<h1>South India 3 best places to visit</h1>

<div>
  <div id="b1"><div id="cog">coorag</div><br>Coorg is a top tourist destination in the southern state of Karnataka. 
 You can plan a trip to this hill station and explore its rich culture and striking beauty. 
 You will simply fall in love with the beauty of emerald hills and deep valleys
 cooorg experiences a pleasant climate all through the year.
In 1834, the East India Company annexed Kodagu into British India, after deposing Chikka Virarajendra of the Kodagu kingdom, as 'Coorg'.</div>
 <div id="b1"><div id="my">mysore</div><br>Mysore is the second largest city in Karnataka after Bengaluru. 
 This is one of the popular places to visit in India with family located in South India. 
 the Dussehra celebrations of this city are well-known and thousands of visitors visit the city, 
 especially to witness this festival. Mysore is also home to the centuries-old Devaraja Market, filled with spices, silk and sandalwood. </div>
 <div id="b1"><div id="kd">Kodaikanal</div><br>Kodaikanal in Tamil means Gift of the Forest. This gorgeous and fascinating hill 
 station is located in the Palani hills of the Western Ghats. It is also known as the Princess of hill 
 stations owing to its exceptional scenic beauty. Situated in the Dindagul district of Tamil Nadu, 
 the town is 2133 m above sea level and is in the middle of Parappar and Gundar valleys.</div>
</div>
</body>
</html>


 
 
 
 
 
 
 
 
 
 
